# jaxb-performance

./: .classpath  .project  README.md  pom.xml
src/main/java/com/beirtipol/fix/repository/: FIXRepositoryConfig.java  FIXRepositoryHelper.java
src/main/xsd/: FixPhrases.xsd  FixRepositoryBindings.xjb
src/test/java/com/beirtipol/fix/repository/: FIXRepositoryHelperTest.java
src/test/resources/com/beirtipol/fix/repository/: application-test.properties
